.services_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
}

@media (max-width: 400px) {
  .services_content {
    grid-template-columns: repeat(1, 1fr);
  }
}
